<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Buttongroup Demo</title>

    <!-- Bootstrap -->
    <link href="C:\Users\svaskar\Desktop\Modules\Module2\Bootstrap4\Bootstrap\bootstrap-3.2.0-dist\css\bootstrap.min.css" rel="stylesheet"/>
<!--  <script src="D:/study material/bootstrap/bootstrap-3.3.2/dist/scripts/jquery.min.js"></script>-->
   <script src="C:\Users\svaskar\Desktop\Modules\Module2\Bootstrap4\Bootstrap\bootstrap-3.2.0-dist\js\bootstrap.min.js"></script>	
  <body>
  <div class="container">
	<div class="page-header">
		<h1>Buttongroup demo</h1>
	</div>
	<h4>Button groups</h4>
	<div class="btn-group btn-group-sm">
	  <button type="button" class="btn btn-default">Button 1</button>
	  <button type="button" class="btn btn-default">Button 2</button>
	  <button type="button" class="btn btn-default">Button 3</button>
	</div>
	<hr/>
	<h4>Button groups used as checkboxes / radio buttons</h4>
	<form class="form-horizontal" role="form">
		<div class="form-group">
			<label for="Name" class="col-sm-2 control-label">Name : </label>
			<div class="col-sm-10">
				<input type="text" class="form-control" name="Name" placeholder="Enter your Name"/>
			</div>
		</div>
		
		<div class="form-group">
			<label for="Hobbies" class="col-sm-2 control-label">Hobbies : </label>
			<div class="col-sm-10">
				<div class="btn-group" data-toggle="buttons">
					<button class="btn btn-primary active"><input type="checkbox" name="hobbies" value="Cricket">Cricket</button>
					<button class="btn btn-primary "><input type="checkbox" name="hobbies" value="Music">Music</button>
					<button class="btn btn-primary"><input type="checkbox" name="hobbies" value="Tennis">Tennis</button>
				</div>
			</div>
		</div>
		
		<div class="col-sm-10 col-sm-offset-2">
			<input type="submit" class="btn btn-success" value="Submit"/>
		</div>
	</form>
  

</div>

  </div>
     </body>
</html>