
<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>Education Details</title>
<script type="text/javascript">
function chkEmpty(){
	var per=document.getElementById("percentage").value;
	var numPer=parseInt(per);
	
	var year=document.getElementById("passingYear").value;
	var numYear=parseInt(year);
	
if (document.getElementById("graduation").value=="Select Graduation"){alert("Please select graduation")}
else if(numPer<35 || numPer>100){alert("enter valid percentage")}
else if(numYear<2000 || numYear>2019){alert("must be passout of 2000 to 2019")}
else if(document.getElementById("projectName").value.length<3){alert("Please enter pro name with atleast 3 char")}
else if(document.getElementById("technology").value=="Select Technology"){alert("Please select graduation")}
else if(document.getElementById("technology").value == "other"){ if(
		document.getElementById("otherTech").value==""){alert("please enter other techonlogy")}
	else{alert("susccccceeesseesssesesfully working!")}}
else {alert("susccccceeesseesssesesfully working!")}
}
function hidden(){
	document.getElementById("hidden").style.visibility="hidden";
}
function show() {
    if (document.getElementById("technology").value == "other") {
    	document.getElementById("hidden").style.visibility="visible";
    } 
    else{
    	hidden();
    }
  }
</script>
</head>
<body onload="hidden()">
	<h2 style="font-family: Calibri;" align="center">Eductional
		Details</h2>
	<h4 style="font-family: Calibri;" align="center">Step 2: Eduction
		Details</h4>
	<form name="frmReg">
		<table
			style="font-family: Calibri; box-shadow: 5px 5px 5px 5px cyan;"align="center">
			<tr>
				<td align="left">Graduation :</td>
				<td><select name="graduation" id="graduation">
						<option value="Select Graduation">Select Graduation</option>
						<option value="Degree">Degree</option>
						<option value="Diploma">Diploma</option>
						<option value="HSC">HSC</option>
						<option value="SSC">SSC</option>
				</select></td>
			</tr>
			<tr>
				<td align="left">Enter Percentage :</td>
				<td align="left"><input type="number" min="35" max="100"
					id="percentage"></td>
			</tr>
			<tr>
				<td align="left">Enter Passing Year :</td>
				<td align="left"><input type="number" min="2000" max="2018" id="passingYear"></td>
			</tr>
			<tr>
				<td align="left">Enter Project Name :</td>
				<td align="left"><input type="text" id="projectName"></td>
			<tr>
				<td align="left">Technology Used :</td>
				<td><select id="technology" onchange="show()">
						<option value="Select Technology">Select Technology</option>
						<option value="Python">Python</option>
						<option value="Java">Java</option>
						<option value="AI">Artificial Intelligence</option>
						<option value="ML">Machine Learning</option>
						<option value="other">Other Technology</option>
				</select></td>
			<tr id="hidden">
				<td align='left'>Other Technology:</td>
				<td align='left'><input type='text' id='otherTech'></td>
			</tr>
			<tr>
				<th colspan="2"><input type="button" onclick="chkEmpty()"
					value="Login" id="edubtn"></th>
			</tr>
			<tr>
				<td colspan=2 align="right"><br> <!--
<input type=button onclick=chkEmpty() value=Next>--> <a href="#"
					onclick=chkEmpty()> Next </a> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;
			</tr>
		</table>
	</form>
</body>
</html>