<!DOCTYPE html>
<html>
<head>
<!-- <meta charset="ISO-8859-1"> -->
<title>Personal Details</title>
<script type="text/javascript">
	function alertValid() {
		var pmob = /^[7-9]{1}[0-9]{9}$/;
		var pmail = /[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$/;

		var fname = document.getElementById("firstname").value;
		var lname = document.getElementById("lastname").value;
		var email = document.getElementById("email").value;
		var phone = document.getElementById("phone").value;
		var add1 = document.getElementById("address1").value;
		var add2 = document.getElementById("address2").value;
		var city = document.getElementById("city").selectedIndex;
		var state = document.getElementById("state").selectedIndex;

		if (fname == "") {
			alert("please enter fisrtname");
		} else if (lname.length < 1) {
			alert("please enter last name");
		} else if (pmail.test(email) == false) {
			alert("Enter valid email");
		} else if (pmob.test(phone) == false) {
			alert("enter valid contact")
		} else if (add1 < 3) {
			alert("please enter valid address line 1")
		} else if (add2 < 3) {
			alert("please enter valid address line 2")
		} else if (city == 0) {
			alert("please select city");
		} else if (state == 0) {
			alert("please select state");
		} else {
			alert("Job done and dusted");
			window.location = "EducationDetails.html";
		}
	}
</script>
</head>
<body>

	<form >
		<table align="center">
			<tr>
				<td>Enter First name</td>
				<td><input type="text" id="firstname"></td>
			</tr>
			<tr>
				<td>Enter Last name</td>
				<td><input type="text" id="lastname"></td>
			</tr>
			<tr>
				<td>Enter email address :</td>
				<td><input type="text" id="email"
					pattern="[a-z0-9._%+-]+@[a-z0-9.-]+\.[a-z]{2,3}$"></td>
			</tr>
			<tr>
				<td>Enter Contact no. :</td>
				<td><input type="text" id="phone" pattern="[789][0-9]{9}"></td>
			</tr>
			<tr>
				<td>Enter Address Line 1</td>
				<td><input type="text" id="address1"></td>
			</tr>
			<tr>
				<td>Enter Address Line 2</td>
				<td><input type="text" id="address2"></td>
			</tr>
			<tr>
				<td>City</td>
				<td><select id="city">
						<option>---Select city---</option>
						<option value="Mumbai">Mumbai</option>
						<option value="Pune">Pune</option>
						<option value="Kolkata">Kolkata</option>
				</select></td>
			</tr>
			<tr>
				<td>State</td>
				<td><select id="state">
						<option>---Select State---</option>
						<option value="Maharashtra">Maharashtra</option>
						<option value="Goa">Goa</option>
						<option value="Kerala">Kerala</option>
				</select></td>
			</tr>
			<tr>
				<th colspan="2"><input type="button" onclick="alertValid()"
					value="Login" id="loginbtn"></th>
			</tr>
		</table>
	</form>
</body>
</html>