<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Grid Sizes</title>
        <!-- Bootstrap -->
        <link href="../bootstrap-4.2.1-dist/css/bootstrap.min.css" rel="stylesheet">
        <style>
            body {
                padding: 0 16px;
            }
            [class*="col-"] {
                color:white;
                padding: 1em 0;
                background-color: lightblue;
                border: 1px solid red;
            }
        </style>
    </head>
    
    <body>
        <div class="container">
            	<h2>All 5 Grid Sizes</h2>
            	<h2>xs Grid</h2>
            <div class="row">
                <div class="col-5">
                    <p>.col-5</p>
                </div>
                <div class="col-6">
                    <p>.col-6</p>
                </div>
                <div class="col-1">
                    <p>.col-1</p>
                </div>
            </div>
            <!-- end row -->
				<h2>sm Grid</h2>
            <div class="row">
                <div class="col-sm-5">
                    <p>.col-sm-5</p>
                </div>
                <div class="col-sm-1">
                    <p>.col-sm-1</p>
                </div>
                <div class="col-sm-6">
                    <p>.col-sm-6</p>
                </div>
            </div>
            <!-- end row -->
            	<h2>md Grid</h2>
            <div class="row">
                <div class="col-md-5">
                    <p>.col-md-5</p>
                </div>
                <div class="col-md-1">
                    <p>.col-md-1</p>
                </div>
                <div class="col-md-6">
                    <p>.col-md-6</p>
                </div>
            </div>
            <!-- end row -->
            	<h2>lg Grid</h2>
            <div class="row">
                <div class="col-lg-1">
                    <p>.col-lg-1</p>
                </div>
                <div class="col-lg-5">
                    <p>.col-lg-5</p>
                </div>
                <div class="col-lg-6">
                    <p>.col-lg-6</p>
                </div>
            </div>
            <!-- end row -->
            	<h2>xl Grid</h2>
            <div class="row">
                <div class="col-xl-4">
                    <p>.col-xl-4</p>
                </div>
                <div class="col-xl-4">
                    <p>.col-xl-4</p>
                </div>
                <div class="col-xl-4">
                    <p>.col-xl-4</p>
                </div>
            </div>
            <!-- end row -->
        </div>
        <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
		<script src="../jQuery/jquery-3.3.1.slim.min.js"></script> 
		<script src = "../PopperJS/popper.min.js"></script>
        <!-- Include all compiled plugins (below), or include individual files
        as needed -->
		<script src="../bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
    </body>

</html>