<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Working with Buttons</title>
        <!-- Bootstrap -->
        <link href="../bootstrap-4.2.1-dist/css/bootstrap.min.css" rel="stylesheet">
        <link href="../bootstrap-4.2.1-dist/css/bootstrap-theme-superhero.min.css" rel="stylesheet">
    </head>
    
    <body>
        <br>
        <div class="container">
			<div class="row">
				<div class="col-lg-1">
             <button class="btn btn-default btn-lg">default </button>
				</div>
				<div class="col-lg-1">
             <button class="btn btn-primary btn-md">primary </button>
				</div>
				
				</div>
			<div class="row">
				<div>
				<span class="fas fa-search">search</span>
				<button class="btn btn-primary">
				<span class="fas fa-sync"/> Refresh
				</button>
				</div>
			
			</div>
			 <div class="row">
				<div class="col-lg-1">
             <button class="btn btn-default btn-block">block </button>
				</div>
				
			 </div>
        </div>
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-3.3.1.slim.min.js"></script> 
	<!-- popperjs (necessary for Bootstrap's JavaScript plugins)-->
	<script src = "../PopperJS/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
    </body>

</html>