<!DOCTYPE html>
<html lang="en">
    
    <head>
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Working with Buttons</title>
        <!-- Bootstrap -->
        <link href="../bootstrap-4.2.1-dist/css/bootstrap.min.css" rel="stylesheet">
		<link href="../bootstrap-4.2.1-dist/css/all.css" rel="stylesheet">
    </head>
    
    <body>
        <br>
        <div class="container">
			<div class="page-header" style="background-color:lightgray">
             <h1>Bootstrap</h1>
            
             <h4>Buttons and icons</h4>
			 </div>
            <div>
				<button class="btn ">A simple button</button>
                <button class="btn btn-secondary">A simple buttont</button>
                <button class="btn btn-primary">A simple button</button>
                <button class="btn btn-success">A simple button</button>
                <button class="btn btn-info">A simple button</button>
                <button class="btn btn-warning">A simple button</button>
                <button class="btn btn-danger">A simple button</button>
                <button class="btn btn-link">A simple button</button>
				<hr>
				<button class="btn btn-secondary">Buy it now!</button>
				<button class="btn btn-link">Get free trial!!</button>
				<hr>
                <button class="btn btn-info btn-lg">Button</button>
                <button class="btn btn-info btn-md">Button</button>
                <button class="btn btn-info btn-sm">Button</button>
                <br>
                
                <button class="btn btn-primary btn-block">Button</button>
				<hr>
				<button class="btn ">A simple button</button>
				<button class="btn btn-secondary">Input</button>
				<hr>
				<div>
				
				<span class="fas fa-search" style="color:red;padding:5px;font-size:80px"></span>
				<span class="fas fa-search"></span>
				<span class="fas fa-search"></span>
				<button class="btn btn-primary">
				<span class="fas fa-search"/> 
				</button>
				</div>
			</div>
			
        </div>
       <!-- jQuery (necessary for Bootstrap's JavaScript plugins)-->
    <script src="../jQuery/jquery-3.3.1.slim.min.js"></script> 
	<!-- popperjs (necessary for Bootstrap's JavaScript plugins)-->
	<script src = "../PopperJS/popper.min.js"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="../bootstrap-4.2.1-dist/js/bootstrap.min.js"></script>
    </body>

</html>